<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <title>Inicio - PaginaPrincipal</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="articulo">
    Nuevos Productos<br>
    Todo al mejor precio<br>
    Con el mejor sabor
    </div>
    <header>
        <img src="img/logo.jpg" class="logo">
    <ul class="menu">
        <li><a href="index.html" target="contenido">Inicio</a></li>
        <li><a href="contacto.html" target="contenido">Contacto</a></li>
        <li><a href="quienesSomos.html" target="contenido">Sobre Coca-Cola</a></li>
        
        <li><div class="buscar">
            <input type="text" placeholder="Buscar" required />
            <div class="btn">
              <i class="fas fa-search icon"></i>
            </div>
          </div>
        </div></li>
    </ul>


</header>
 <div class="header-content container">
    <div>
        <img  class="header-img" src="img/foto.jpg" alt="">
    </div>
    <div class="header-txt">
        <h1>Nuestra Compañía</h1>
        <p>Consistentes con las preferencias, hábitos y estilos de vida de nuestros consumidores y clientes, estamos consolidando un portafolio total de bebidas, ofreciendo una amplia gama de bebidas carbonatadas bajas en azúcar o sin azúcar; refrescantes jugos y néctares, y bebidas a base de frutas; hidratante agua purificada, carbonatada y de sabores; revitalizantes cafés, tés, bebidas deportivas y energéticas; productos lácteos y a base de proteína vegetal.</p>
    </div>
 </div>


<section class="ofert container">
    <div class="ofert-1">
        <div class="ofert-txt">
            <h3>Coca Cola</h3>
            <a href="paginaCc.html" class="btn-2">Catalogo</a>
        </div>
        <div class="ofert-img">
            <img src="img/CocaCola.jpg" height="300px" alt="">
        </div>
    </div>
</section>

<section id="nuestros-programas">
    <div class="container">
        <h2>Experiencias</h2>
        <div class="programas">
            <div class="carta">
                <h3>Sumergete en el universo K-Wade</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam</p>
                <button>+ Info</button>
            </div>
            <div class="carta">
                <h3>Coke Studio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam</p>
                <button>+ Info</button>
            </div>
            <div class="carta">
                <h3>Galeria Coca-Cola</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam</p>
                <button>+ Info</button>
            </div>  
        </div>
    </div>
</section>

<footer class="footer">
        <h4>Todos los derechos reservados Coca-Cola Bebidas de Colombia S.A. | Nit: 830.047.819-9 | Dirección: Calle 17 A # 68D-88</h4>
</footer>

</body>
</html>